/*

package tastelab.mleshem.tarsisv10;

 *** Class Template - Code devision to sections


 public class X {

/* -------------------------------- fields *-------------------------------- */

/* ---------------------------- Constant Values ---------------------------- */

/* ---------------------------- DEBUG Environment -------------------------- */

/* ---------------------------- Object Construction ------------------------ */

/* ----------------------------- Public Methods ---------------------------- */

/* ----------------------------- Object Methods ---------------------------- */

/* ---------------------------- Private Methods ---------------------------- */

 } // End of Class X -------------------------------------------------------- //



Activity Template

public class MainActivity extends Activity {
/* -------------------------------- fields *-------------------------------- */

/* ---------------------------- Constant Values ---------------------------- */

/* ---------------------------- DEBUG Environment -------------------------- */

/* ----------------------------- Activity Start ---------------------------- */

 //OnCreate and define environment

/* ----------------------------- Public Methods ---------------------------- */

/* --------------------------- Qverride Methods ---------------------------- */

/* ----------------------------- Object Methods ---------------------------- */

/* ---------------------------- Private Methods ---------------------------- */

} // End of MainActivity --------------------------------------------------- //



*/