<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".MainActivity"
                android:background="#c0ffff">


    <!--  ********************** How Tasty? **************************** -->

    <SeekBar
        android:id="@+id/tastyBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_height"
        android:max="@integer/max_progress"
        android:progress="@integer/default_progress"
        android:layout_above="@+id/backButton"
        android:layout_alignParentEnd="true"
        android:background="@drawable/seek_back"
        android:thumb="@drawable/thumb"
        android:progressDrawable="@drawable/progress"/>

    <TextView
        android:id="@+id/tastyText"
        android:layout_width="@dimen/progress_text_w"
        android:layout_height="@dimen/progress_text_h"
        android:text="100"
        android:background="@color/text_back"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/progress_text_size"
        android:visibility="visible"
        android:gravity="center"
        android:textAlignment="center"
        android:layout_above="@id/tastyBar"
        android:layout_centerInParent="true"/>

    <TextView
        android:id="@+id/veryTastyText"
        android:layout_width="@dimen/descriptor_text_w"
        android:layout_height="@dimen/descriptor_text_h"
        android:text="@string/very_tasty"
        android:background="@color/text_back"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/descriptor_text_size"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="gravity"
        android:layout_above="@id/tastyBar"
        android:layout_alignEnd="@id/tastyBar"/>

    <TextView
        android:id="@+id/notTastyText"
        android:layout_width="@dimen/descriptor_text_w"
        android:layout_height="@dimen/descriptor_text_h"
        android:text="@string/not_tasty"
        android:background="@color/text_back"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/descriptor_text_size"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="gravity"
        android:layout_above="@id/tastyBar"
        android:layout_alignStart="@id/tastyBar"/>










    <!--  ********************** How Strong? **************************** -->

    <SeekBar
        android:id="@+id/strongBar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/progress_height"
        android:max="@integer/max_progress"
        android:progress="@integer/default_progress"
        android:layout_alignParentLeft="true"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:background="@drawable/seek_back"
        android:thumb="@drawable/thumb"
        android:progressDrawable="@drawable/progress"
        />

    <TextView
        android:layout_width="@dimen/progress_text_w"
        android:layout_height="@dimen/progress_text_h"
        android:text="100"
        android:textSize="@dimen/progress_text_size"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/strongText"
        android:layout_above="@id/strongBar"
        android:layout_centerInParent="true"
        android:background="@color/text_back"
        android:textColor="@color/main_text_color"/>

    <TextView
        android:layout_width="@dimen/descriptor_text_w"
        android:layout_height="@dimen/descriptor_text_h"
        android:text="@string/not_strong"
        android:textSize="@dimen/descriptor_text_size"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/notStrongText"
        android:layout_above="@id/strongBar"
        android:layout_alignStart="@id/strongBar"
        android:background="@color/text_back"
        android:textColor="@color/main_text_color"/>

    <TextView
        android:layout_width="@dimen/descriptor_text_w"
        android:layout_height="@dimen/descriptor_text_h"
        android:text="@string/very_strong"
        android:textSize="@dimen/descriptor_text_size"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="center"
        android:id="@+id/veryStrongText"
        android:layout_above="@id/strongBar"
        android:layout_alignEnd="@id/strongBar"
        android:background="@color/text_back"
        android:textColor="@color/main_text_color"/>







    <!--  ********************** Question Environment ******************** -->

    <ImageButton
        android:layout_width="@dimen/round_buttons_size"
        android:layout_height="@dimen/round_buttons_size"
        android:id="@+id/backButton"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:src="@drawable/back"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"/>

    <ImageButton
        android:layout_width="@dimen/round_buttons_size"
        android:layout_height="@dimen/round_buttons_size"
        android:background="@android:color/transparent"
        android:scaleType="fitCenter"
        android:id="@+id/nextButton"
        android:src="@drawable/next"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/questionText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/question_text_h"
        android:background="@color/text_back"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/question_text_size"
        android:text="@string/tasty_question"
        android:textStyle="bold"
        android:gravity="center"
        android:textAlignment="gravity"
        android:visibility="visible"
        android:layout_below="@+id/qproperties"
        android:layout_alignParentEnd="true"/>

    <TextView
        android:id="@+id/qproperties"
        android:layout_width="match_parent"
        android:layout_height="@dimen/qproperties_text_h"
        android:background="@color/text_back"
        android:textColor="@color/main_text_color"
        android:textSize="@dimen/qproperties_text_size"
        android:text="@string/demo_qproperties"
        android:textStyle="bold"
        android:gravity="center"
        android:textColorHighlight="@android:color/holo_red_light"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textAlignment="center"
        android:visibility="visible"/>







    <!--  ********************** Finish Screen ************************** -->

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/finishLayout"
        android:nestedScrollingEnabled="false"
        android:visibility="gone">

        <TextView
            android:id="@+id/finishText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/finish_text_h"
            android:background="@color/text_back"
            android:textColor="@color/main_text_color"
            android:textSize="@dimen/finish_text_size"
            android:text="@string/finish_text"
            android:textStyle="bold"
            android:gravity="center|top"
            android:textAlignment="gravity"/>

        <ImageButton
            android:layout_width="@dimen/rect_buttons_w"
            android:layout_height="@dimen/rect_buttons_h"
            android:id="@+id/reviewButton"
            android:src="@drawable/review"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:background="@android:color/transparent"/>

        <ImageButton
            android:layout_width="@dimen/rect_buttons_w"
            android:layout_height="@dimen/rect_buttons_h"
            android:id="@+id/finishButton"
            android:src="@drawable/finish"
            android:scaleType="fitCenter"
            android:layout_gravity="center_horizontal|bottom"
            android:background="@android:color/transparent"/>

    </FrameLayout>

</RelativeLayout>
